<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="background-color:#F5F5F5;">
	<div style="background:#F5F5F5; width:100%; margin:auto;">
		<table style="margin:auto; background-color:#F5F5F5;" width="100%" border="0" cellspacing="0" align="center" valign="top">
			<tr align="center">
				<td width="605" height="77" align="center" colspan="3" valign="top" style="padding:0; border:none; background-image:url(https://razorfish-lbg.appspot.com/shared-spaces/img/email/mast.png); background-repeat:repeat-y; background-position:center top;">
					<table style="background-repeat:no-repeat no-repeat; background-position:center top;" width="605" height="77" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td style="font-family:'Nunito','Arial','tahoma','helvetica',sans-serif; color:#dfa847; padding:110px 50px 0 50px; font-size:35px;" align="center">
								@space_name@
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr align="center">
				<td width="605" height="77" align="center" colspan="3" valign="top" style="padding:0; border:none; background-image:url(https://razorfish-lbg.appspot.com/shared-spaces/img/email/background.png); background-repeat:repeat-y; background-position:center top;">
					<table style="background-repeat:no-repeat no-repeat; background-position:center top;" width="605" height="77" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center" style="padding: 50px 0px 20px 0px">
								<img src="https://razorfish-lbg.appspot.com/shared-spaces/img/email/example.png" />
							</td>
						</tr>						
						<tr>
							<td style="padding:0px 100px 0px 100px; font-family:'Arial','tahoma','helvetica',sans-serif; color:#000; font-size:20px" height="30" valign="top" align="center"><p>Join @members@</p></td>
						</tr>
						<tr>
							<td style="padding:0px 120px 30px 120px; font-family:'Arial','tahoma','helvetica',sans-serif; color:#000; font-size:12px" valign="top" align="center"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</p></td>
						</tr>
						<tr>
							<td align="center">
								<a href="@link@"><img src="https://razorfish-lbg.appspot.com/shared-spaces/img/email/button.png" /></a>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
			<tr align="center">
				<td align="center" colspan="3" valign="top" style="padding:0; border:none; background-image:url(https://razorfish-lbg.appspot.com/shared-spaces/img/email/background.png); background-repeat:repeat-y; background-position:center top;">
					<table style="background-repeat:no-repeat no-repeat; background-position:center top;" width="605" height="77" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td align="center" width="605" height="100">
							</td>
						</tr>						
					</table>
				</td>
			</tr>
			<tr align="center">
				<td align="center" colspan="3" valign="top" style="padding:0; border:none; background-image:url(https://razorfish-lbg.appspot.com/shared-spaces/img/email/foot.png); background-repeat:no-repeat; background-position:center top;">
					<table style="background-repeat:no-repeat no-repeat; background-position:center top;" width="605" height="80" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td style="font-family:'Arial','tahoma','helvetica',sans-serif; color:#000; font-size:35px;" align="left"></td>
						</tr>						
					</table>					
				</td>
			</tr>
			<tr align="center">
				<td align="center" colspan="3" height="25"></td>
			</tr>
		</table>
	<div>
</body>
</html>