<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shared Spaces</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=900">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">

        <link rel="stylesheet" href="/shared-spaces/css/normalize.css">
        <link rel="stylesheet" href="/shared-spaces/css/ss.css">
        
        <script src="/shared-spaces/js/modernizr-2.6.2.min.js"></script>

    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <script type="text/javascript">
           
            var pendingMembers = {
                "members": [
                ]
            }
            
        </script>

        <script src="/shared-spaces/js/jquery-1.10.1.min.js"></script>
        <script src="/shared-spaces/js/ss.js"></script>
        
    </body>
</html>
