
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ruth prototype Alpha 1.0">
    <meta name="author" content="Daniel Kupfer (dnkupfer / daniel.kupfer@razorfish.com)">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.png"> -->

    <title>Lloyds TSB - View Product Details</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/alpha1.css" rel="stylesheet">

    


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->



  </head>

  <body>


    <div class="container">


      <!-- HEADER -->
      <section class="header">
        <div class="logo">
          <!-- <img src=""/> -->
        </div>
        <div class="profile">
            <button type="button" onclick="openMenu('profile')"/>
        </div>
        <div class="nav">
          <div class="toolbar">
            <button type="button" onclick="menuApply(true)"/>
            <button type="button" onclick="openMenu('search')"/>
            <button type="button" onclick="openMenu('type2')"/>
          </div>
          <div class="menu-apply">
            <div class="test">
            </div>
          </div>
        </div>

      </section>


      <!-- TOP MARGIN & EXPANDER (in case of use of blocked top nav bar) -->
      <div class="top-margin">
      </div>
      <div class="menu-apply-expander">
      </div>



      <!-- NOTIFICATION -->
      <section class="notification">
        <div class="cta">
        </div>
        <div id="close-button" onclick="closeNotification()" href="#">
          <img src="../static/img/alpha1/close-button.png"/>
        </div>
        <script type="text/javascript">

          closeNotification = function() {
            $(".notification").slideUp();
          }
        </script>
      </section>


  



      <!-- MAIN -->
      <section class="main">

        <section class="accounts">
          <h1>Your accounts</h1>
          <div class="account">
            <button type="button" onclick="openActions(0)"/>
          </div>
          <div class="actions" id="account-0">
          </div>
          <div class="account">
            <button type="button" onclick="openActions(1)"/>
          </div>
          <div class="actions" id="account-1">
          </div>
          <div class="account">
            <button type="button" onclick="openActions(2)"/>
          </div>
          <div class="actions" id="account-2">
          </div>
          <div class="account">
            <button type="button" onclick="openActions(3)"/>
          </div>
          <div class="actions" id="account-3">
          </div>
        </section>

        <section class="messages">
          <h1>Recent messages</h1>
          <div class="message">
          </div>
          <div class="message">
          </div>
          <div class="message">
          </div>
        </section>

        <section class="money-managers">
          <h1>Last 30 days spending</h1>
          <div class="money-manager">
            <img src="../static/img/alpha1/money-manager.jpg"/>
          </div>
        </section>

        <section class="apply-online">
          <h1>Compare & apply online</h1>
          <div class="apply-online-internal">
            <img src="../static/img/alpha1/leads.jpg"/>
          </div>
        </section>

      </section>



      <!-- FOOTER -->
      <section class="footer">
        Lloyds Bank plc and Lloyds Bank Scotland plc are authorised and regulated by the Financial Services Authority
      </section>

    </div> <!-- /container -->




<!-- OVERLAY MENUS -->

<!-- SEARCH -->
<div>
  <div id="search-mask" class="overlay-mask" onclick="closeMenu()">
  </div>
  <div id="search-menu" class="overlay-menu">
  </div>
</div>

<!-- MENU 2 -->
<div>
  <div id="type2-mask" class="overlay-mask" onclick="closeMenu()">
  </div>
  <div id="type2-menu" class="overlay-menu">
  </div>
</div>

<!-- PROFILE -->
<div>
  <div id="profile-mask" class="overlay-mask" onclick="closeMenu()">
  </div>
  <div id="profile-menu" class="overlay-menu">
  </div>
</div>




  <script type="text/javascript">

  var activeMenu = "";
  var activeAccount = "";

  menuApply = function(state){
    if ( state )
    {
      $(".menu-apply").slideDown();
      $(".menu-apply-expander").slideDown();

      closeMenu();
    } else {
      $(".menu-apply").slideUp();
      $(".menu-apply-expander").slideUp();                
    }
  };

  openMenu = function(menu){
    // Close active menu
    closeMenu();
    menuApply( false );

    // Open MENU
    $("#"+menu+"-mask").fadeIn();
    $("#"+menu+"-menu").fadeIn();

    activeMenu = menu;
  }

  closeMenu = function() {
    if ( !activeMenu ) return;
    $("#"+activeMenu+"-mask").fadeOut();
    $("#"+activeMenu+"-menu").fadeOut();

    activeMenu = "";
  }

  openActions = function(account) {
      $("#account-"+activeAccount).slideUp();
      $("#account-"+account).slideDown();

      activeAccount = account;
  }

  closeAll = function() {
    console.log( 324234 );
  }

  </script>





<script src="../static/js/jquery-1.10.1.min.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

<!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  -->
    
    
  </body>
</html>
