<html>

	<head>

		<style>
			body {
				padding: 0px;
				margin: 0px;
				font-size: 12px;
				font-family: 'helvetica neue', san-serif;
			}

			#mainDiv {
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				left: 0px;
				top: 0px;
			}

			#indicator {
				position: absolute;
				left: 0px;
				top: 0px;
				margin: 0px;
				padding: 10px;
			}

			#indicator h1 {
				font-size: 2em;
				margin-bottom: 0px;
			}

			#indicator h3 {
				margin-top: 0px;
				font-size: 1.4em;
			}

			#indicator p {
				font-size: 1em;
			}

		</style>
		<script src="../js/libs/LAB.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
		<script>
			$LAB
			// .script("https://maps.googleapis.com/maps/api/js?v=3&sensor=true")
			.wait()
			.script("../js/libs/three.js")
			.script("../js/monkiki/monkikiNS.js")
			.script("../js/monkiki/events/ListenerFunctions.js")
			.script("../js/monkiki/geolocation/GeoLocator.js")
			.wait()
			.script("index.js");
		</script>
	</head>
	<body>
		<div id="mainDiv"></div>
	</body>

</html>