
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Alchemy EasyBanking Browser Extension PopUp</title>

        <meta name="description" content="alchemy">
        <link href='css/popup.css' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <div class="wrapper">

            <div class="header">
              <div class="logo"><img src="img/logo-ltsb.png" /></div>
            </div>

            <div class="content">
              
            </div>

            <div class="footer">
              <ul>
                <li><a href="#" class="new_tab_btn" data="http://www.lloydstsb.com/security.asp?WT.ac=FASS1012">Security</a> / </li>
                <li><a href="#" class="new_tab_btn" data="http://www.lloydstsb.com/legal.asp?WT.ac=FASL1012">Legal</a> / </li>
                <li><a href="#" class="new_tab_btn" data="http://www.lloydstsb.com/privacy.asp?WT.ac=FASP1012">Privacy</a></li>
              </ul>
            </div>

        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/popup.js"></script>

        
    </body>
</html>
