<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alchemy</title>
        <meta name="description" content="alchemy">

        <script data-main="js/main" src="js/require.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link href='css/index.css' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <div id="wrapper">
            
            <div class="outer">

                <div id="header">
                   
                </div>

                <div class="pageWrap">
                    <div id="page" class="content">
                        
                    </div>
                </div>

                <div id="footer">
                    
                </div>

            </div>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        
    </body>
</html>
