<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alchemy Transactions Visualization</title>
        <meta name="description" content="alchemy">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link href='css/transactions.css' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <div id="wrapper">
            
            <div class="graph-container"></div>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

        <script src="//code.highcharts.com/stock/highstock.js"></script>
        <script src="//code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="js/transactions/transactions.js"></script>

        
    </body>
</html>
