<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Lloyds TSB</title>
   
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png">
   
    <link rel="apple-touch-startup-image" href="img/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/ratchet.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="js/fingerblast.js"></script>
    <script src="js/ratchet.js"></script>

  </head>

  <body>

  <!--

  <header class="bar-title">
    <h1 class="title"><img class="header-logo" src="img/header-logo.png" width="148" height="30"></h1>
  </header>


  <div class="content">

    <ul class="list">
      <li>
        <a href="#">Open second page</a>
      </li>
      <li>
        <a href="#">
          List item 1
          <span class="chevron"></span>
          <span class="count">4</span>
        </a>
      </li>
      <li>
        <a href="#">
          List item 2
          <span class="chevron"></span>
          <span class="count">1</span>
        </a>
      </li>
      <li>
        <a href="#">
          List item 3
          <span class="chevron"></span>
          <span class="count">5</span>
        </a>
      </li>
    </ul>

  </div>

  <nav class="bar-tab">
    <ul class="tab-inner">
      <li class="tab-item active">
        <img class="tab-icon" src="img/svg/noun_project_542.svg" alt="">
        <div class="tab-label">Item</div>
      </li>
      <li class="tab-item">
        <img class="tab-icon" src="img/svg/noun_project_10082.svg" alt="">
        <div class="tab-label">Item</div>
      </li>
      <li class="tab-item">
        <img class="tab-icon" src="img/svg/noun_project_3055.svg" alt="">
        <div class="tab-label">Item</div>
      </li>
      <li class="tab-item">
        <img class="tab-icon" src="img/svg/noun_project_7782.svg" alt="">
        <div class="tab-label">Item</div>
      </li>
      <li class="tab-item">
        <img class="tab-icon" src="img/svg/noun_project_8224.svg" alt="">
        <div class="tab-label">Item</div>
      </li>
    </ul>
  </nav>

  -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/app.js"></script>

  </body>
</html>