<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lloyds TSB</title>
       
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png">
       
        <link rel="apple-touch-startup-image" href="img/apple-touch-icon-114x114.png">

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/ratchet.css">
        <link rel="stylesheet" href="css/app.css">


        <script type="text/javascript" src="js/fingerblast.js"></script>
        <script type="text/javascript" src="js/ratchet.js"></script>
    </head>
    <body>

        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>
