<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Set Apple icons for when prototype is saved to home screen -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png">

    <!-- Include the compiled Ratchet CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Include the compiled Ratchet JS -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/lab.js"></script>
    <script src="js/ratchet.js"></script>
    <script src="js/app.js"></script>
  

    <!-- Intro paragraph styles. Delete once you start using this page -->
    <style type="text/css">
        .welcome {
          line-height: 1.5;
          color: #555;
        }
    </style>

  </head>
  <body>

  <!-- Make sure all your bars are the first things in your <body> -->
  <header id="head">
  </header>

  <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
  <div id="content" class="content">
  </div>

  <div id="foot" class="foot">
  </div>

   <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
  <div id="begin" class="content">
  </div>

  <!-- Loader -->
  <div id="loader" class='main-loader'></div>

  </body>
</html>